# ==============================================================================
# UNBOUND FORWARD-ZONE CONFIGURATION (Aligned for readability)
# ==============================================================================

server:
	forward-zone:
		name:                     "."

		# OpenDNS
		forward-addr:             208.67.222.222
		forward-addr:             208.67.220.220
		forward-addr:             2620:119:35::35
		forward-addr:             2620:119:53::53

		# Google
		forward-addr:             8.8.8.8
		forward-addr:             8.8.4.4
		forward-addr:             2001:4860:4860::8888
		forward-addr:             2001:4860:4860::8844

		# Cloudflare
		forward-addr:             1.1.1.1
		forward-addr:             1.0.0.1
		forward-addr:             2606:4700:4700::1111
		forward-addr:             2606:4700:4700::1001

		# Quad9
		forward-addr:             9.9.9.9
		forward-addr:             149.112.112.112
		forward-addr:             2620:fe::fe
		forward-addr:             2620:fe::9
