server:
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

forward-zone:
    name: "."
    forward-tls-upstream: yes

    # ---------------- Cloudflare ----------------
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    forward-addr: 1.0.0.1@853#cloudflare-dns.com
    forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
    forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com

    # ---------------- Google ----------------
    forward-addr: 8.8.8.8@853#dns.google
    forward-addr: 8.8.4.4@853#dns.google
    forward-addr: 2001:4860:4860::8888@853#dns.google
    forward-addr: 2001:4860:4860::8844@853#dns.google

    # ---------------- OpenDNS (Cisco) ----------------
    forward-addr: 208.67.222.222@853#dns.opendns.com
    forward-addr: 208.67.220.220@853#dns.opendns.com
    forward-addr: 2620:0:ccc::2@853#dns.opendns.com
    forward-addr: 2620:0:ccd::2@853#dns.opendns.com

    # ---------------- Quad9 ----------------
    forward-addr: 9.9.9.9@853#dns.quad9.net
    forward-addr: 149.112.112.112@853#dns.quad9.net
    forward-addr: 2620:fe::fe@853#dns.quad9.net
    forward-addr: 2620:fe::9@853#dns.quad9.net
